1
00:00:00,783 --> 00:00:04,190
In this video I am going to talk about the opportunity of

2
00:00:04,209 --> 00:00:07,527
assessment project and your weekly updates. First let's

3
00:00:07,546 --> 00:00:10,923
start with the weekly updates. Entrepreneurship is

4
00:00:10,943 --> 00:00:14,913
fundamentally an experimentation in search process As I'll

5
00:00:14,932 --> 00:00:18,379
be emphasizing to you throughout the course. Start up is

6
00:00:18,399 --> 00:00:22,108
essentially an organization that searches for a repeatable

7
00:00:22,128 --> 00:00:25,675
scalable business model. Once this is formed, start up then

8
00:00:25,695 --> 00:00:28,940
scales up into a large organization and a large established

9
00:00:28,960 --> 00:00:32,552
company is primarily executing on an already known business

10
00:00:32,573 --> 00:00:36,511
model. So in this class we want to see evidence of your

11
00:00:36,531 --> 00:00:39,667
experimentation and search process. Otherwise you?re not

12
00:00:39,687 --> 00:00:43,187
gonna get as much out of the class as you could. So we want

13
00:00:43,187 --> 00:00:46,187
to have some way to continuously check in on how you're

14
00:00:46,193 --> 00:00:49,160
doing in that process.

15
00:00:49,180 --> 00:00:53,590
So what I want you to do is, set up a blog, or use the Lean

16
00:00:53,610 --> 00:00:58,530
Launch website, or set up a word press, and documents your

17
00:00:58,550 --> 00:01:01,814
experimentation throughout the class. As a team you can use

18
00:01:01,834 --> 00:01:05,245
Skype or Google Plus hangouts for team conversations if you

19
00:01:05,265 --> 00:01:08,655
can't all get together in the same place at the same time.

20
00:01:08,674 --> 00:01:11,742
This could also be useful for the on line students in the

21
00:01:11,762 --> 00:01:15,228
class if you want to get together with teammates who aren't

22
00:01:15,248 --> 00:01:18,688
in the same geographic location. You could always use Google

23
00:01:18,707 --> 00:01:23,838
Plus or Skype to have Team meeting. Next you want to try and

24
00:01:23,858 --> 00:01:27,412
see if the domain that you are interested in using for your

25
00:01:27,432 --> 00:01:30,052
company is available. So you can use products like Domainer

26
00:01:30,072 --> 00:01:35,284
or Demise. For web or mobile ideas, I want you to try and

27
00:01:35,304 --> 00:01:38,992
build a low-fidelity of the website. There's so many tools

28
00:01:39,012 --> 00:01:42,750
available, even if you are not a coder, or don't have a

29
00:01:42,769 --> 00:01:46,040
coder on your team. You can still use sites like Google

30
00:01:46,060 --> 00:01:51,611
Sites, or other options to create at least a splash page and

31
00:01:51,631 --> 00:01:55,600
the front end user inter interface, even if you can't.

32
00:01:55,620 --> 00:01:58,870
And create the back end of the web site yet. So I really

33
00:01:58,870 --> 00:02:01,173
want to encourage, especially for the students of Stanford

34
00:02:01,192 --> 00:02:05,021
in the class, if you're going to do a web or a mobile idea,

35
00:02:05,041 --> 00:02:08,950
to actually create at least the front end of the product. So

36
00:02:08,971 --> 00:02:12,718
you wanna start by putting up on your blog that you are

37
00:02:12,739 --> 00:02:15,936
going to use to update us each week, your business model

38
00:02:15,956 --> 00:02:20,296
canvas. So what is a business model canvas? Here we see the

39
00:02:20,317 --> 00:02:25,507
various pieces of the business model. So this includes the

40
00:02:25,527 --> 00:02:29,516
customers, and it also includes how you segment those

41
00:02:29,537 --> 00:02:32,863
customers, what your value propositions are to the various

42
00:02:32,883 --> 00:02:35,229
people you're gonna be interacting with, what your revenue

43
00:02:35,229 --> 00:02:36,491
stream is going to be?

44
00:02:36,512 --> 00:02:40,420
Are you a subscription service, are you a onetime payment,

45
00:02:40,441 --> 00:02:42,825
how do you actually get paid for the product, so on and so

46
00:02:42,825 --> 00:02:47,858
forth. Any changes from the prior week should be highlighted

47
00:02:47,878 --> 00:02:50,745
and we basically want to know what are the lessons that you

48
00:02:50,745 --> 00:02:55,215
learned week by week? So For your updates in class, you

49
00:02:55,235 --> 00:02:57,620
should describing here's what we thought going into the

50
00:02:57,620 --> 00:03:00,426
week. Here were our assumptions about this piece of the

51
00:03:00,447 --> 00:03:04,356
business model and here's what we wound up finding. Here's

52
00:03:04,376 --> 00:03:07,984
what we actually did to try and test this hypothesis about

53
00:03:08,004 --> 00:03:10,609
the business model and here's what we learned. Next you want

54
00:03:10,609 --> 00:03:13,771
to tell us what are you going to do next week? As a result

55
00:03:13,771 --> 00:03:17,535
of learning this, are you going to, iterate and change this

56
00:03:17,555 --> 00:03:20,642
aspect of the business model? Or do you find support for

57
00:03:20,662 --> 00:03:23,749
your hypothesis? And you're going to move on to testing a

58
00:03:23,769 --> 00:03:25,412
different aspect of the business model.

59
00:03:25,432 --> 00:03:29,060
Emphasis should be on the component of, of the business

60
00:03:29,080 --> 00:03:32,570
model that we've been talking about in class. So if that

61
00:03:32,590 --> 00:03:36,879
week we covered the, customer piece, or we talked about

62
00:03:36,899 --> 00:03:40,257
revenue models And you should try and test that aspect of

63
00:03:40,277 --> 00:03:42,522
the business model. But I'd like you to start out with the

64
00:03:42,522 --> 00:03:45,315
customers in testing. Whether there are people who will

65
00:03:45,335 --> 00:03:48,193
actually want to buy this product. And to get some estimate

66
00:03:48,213 --> 00:03:51,482
of who they are and how many of them are there out there?

67
00:03:51,502 --> 00:03:56,292
And so if you use the lean launch lab website, you are gonna

68
00:03:56,312 --> 00:03:59,129
see something like this. Where you can actually, you can

69
00:03:59,149 --> 00:04:02,757
actually see the canvas and put in what is your first

70
00:04:02,777 --> 00:04:07,048
hypothesis about key partners. And this initial hypothesis

71
00:04:07,068 --> 00:04:10,215
might turn out to be wrong. And so then you might learn that

72
00:04:10,215 --> 00:04:13,469
it's actually bloggers or journalists who are a key partner.

73
00:04:13,489 --> 00:04:17,151
Or what your initial thoughts on, what the value proposition

74
00:04:17,170 --> 00:04:20,420
is. And this canvas will allow you to keep track of all the

75
00:04:20,437 --> 00:04:22,322
various pieces of the business model.

76
00:04:22,341 --> 00:04:25,439
The costs structure or the channels that you're using to

77
00:04:25,459 --> 00:04:29,528
reach the customer And you can record your progress. Week by

78
00:04:29,548 --> 00:04:33,458
week and see what you've learned and, we can also see as the

79
00:04:33,478 --> 00:04:36,444
teaching team what updates you've made. Product also allows

80
00:04:36,463 --> 00:04:40,925
you to put in notes and blog style posts as you test your

81
00:04:40,944 --> 00:04:47,218
various, hypotheses about the business model. So next, the

82
00:04:47,238 --> 00:04:51,519
OAP project, so let's talk about that for a second, So this

83
00:04:51,538 --> 00:04:55,817
is the opportunity assessment project, and here your task is

84
00:04:55,837 --> 00:05:00,439
going to be to identify and define a market opportunity,

85
00:05:00,459 --> 00:05:04,766
pitch your classmates, VC and Angel Investors who we are

86
00:05:04,786 --> 00:05:07,786
going to bring into the class and the teaching tea on this

87
00:05:07,786 --> 00:05:10,721
idea. Should be a five minute presentation and we should

88
00:05:10,740 --> 00:05:14,641
have about five slides. We also want to see a three page

89
00:05:14,661 --> 00:05:17,367
write-up, where you discuss the concept, market size,

90
00:05:17,387 --> 00:05:21,726
customers, business model, in terms of what your hypotheses

91
00:05:21,746 --> 00:05:26,588
are, and, competition. The emphasis should be, in this part,

92
00:05:26,608 --> 00:05:30,737
on the customers and testing the market size. Whether people

93
00:05:30,757 --> 00:05:33,834
actually want to buy this product and whether they buy your

94
00:05:33,853 --> 00:05:38,245
value proposition. These are going to be due on the morning

95
00:05:38,264 --> 00:05:42,139
of January thirty-first. So you should send them in to us by

96
00:05:42,159 --> 00:05:45,281
nine am on January thirty-first. And you should also get

97
00:05:45,300 --> 00:05:49,038
feedback from your mentors, ahead of your presentation.

98
00:05:49,058 --> 00:05:53,509
For the online students, doing these OAP presentations is

99
00:05:53,528 --> 00:05:57,016
not required. There's no way that we can possibly grade all

100
00:05:57,036 --> 00:06:00,935
of the thousands of them. But if you do them, then they will

101
00:06:00,955 --> 00:06:03,460
improve your learning. So I encourage you to go through the

102
00:06:03,460 --> 00:06:08,521
exercise. You can upload a presentation or a video file of

103
00:06:08,541 --> 00:06:11,379
you presenting somewhere on the Web, and then go to the

104
00:06:11,399 --> 00:06:15,930
forum and post a link to this presentation or video file.

105
00:06:15,949 --> 00:06:19,377
You should then vote on other student?s presentations and

106
00:06:19,397 --> 00:06:22,884
through this process the presentations with top five number

107
00:06:22,904 --> 00:06:28,899
of votes will receive extra credit in the course. This is

108
00:06:28,918 --> 00:06:34,190
one example of the type of feedback and the judging criteria

109
00:06:34,210 --> 00:06:37,858
that we're looking at for students in the course here at

110
00:06:37,877 --> 00:06:41,757
Stanford. So you're going, the criteria we're looking at are

111
00:06:41,777 --> 00:06:44,423
did the team accurately and clearly articulate their

112
00:06:44,443 --> 00:06:47,009
concept? Could you understand the customer need they were

113
00:06:47,029 --> 00:06:50,838
addressing? Did they clearly articulate what the problem is

114
00:06:50,858 --> 00:06:53,694
that the customer has that's been solved with this product?

115
00:06:53,714 --> 00:06:57,043
Do they get outside the building and actually talk to real

116
00:06:57,062 --> 00:06:58,386
people about this idea.

117
00:06:58,406 --> 00:07:01,139
Could you understand the business model, at least the

118
00:07:01,159 --> 00:07:04,540
initial hypothesis? Do they talk about the target market,

119
00:07:04,560 --> 00:07:08,067
potential competitors and potential risks that they're

120
00:07:08,087 --> 00:07:12,577
facing? So here was an example where we gave some feedback.

121
00:07:12,597 --> 00:07:15,545
They determined that the overall size of the target market

122
00:07:15,564 --> 00:07:21,067
was 5.8 billion, which is kind of unbelievably large. And so

123
00:07:21,086 --> 00:07:24,956
we felt that they didn't really narrow down enough on what

124
00:07:24,976 --> 00:07:28,283
portion of that market would actually be the target market

125
00:07:28,303 --> 00:07:33,134
and use the product. And so, this was largely our feedback

126
00:07:33,154 --> 00:07:35,539
to the team. They did meet with some potential users in

127
00:07:35,539 --> 00:07:38,487
person, but we felt like they had narrowed down too quickly

128
00:07:38,507 --> 00:07:42,817
on a particular market segment. And also it didn't entirely

129
00:07:42,836 --> 00:07:46,612
explain why they had narrowed down on this 30 to 50 year old

130
00:07:46,632 --> 00:07:50,303
parent market, why this age bracket is opposed to others,

131
00:07:50,323 --> 00:07:54,372
And so we wanted to see justification for why this is the

132
00:07:54,392 --> 00:07:57,569
target market and also some data that shows that you've

133
00:07:57,589 --> 00:08:00,375
really narrowed it down on the piece of the overall broader

134
00:08:00,395 --> 00:08:03,078
market that's actually going to buy. We'll talk more about

135
00:08:03,078 --> 00:08:08,993
this in the marketing class. So once you've built at least a

136
00:08:09,013 --> 00:08:13,012
low-fidelity, basic version of the site, you want to start

137
00:08:13,032 --> 00:08:16,552
showing this to potential customers and you can also test

138
00:08:16,572 --> 00:08:20,882
out this value proposition by using Google AdWords, Facebook

139
00:08:20,902 --> 00:08:24,891
ads, or any other way that you can test out of the number of

140
00:08:24,911 --> 00:08:27,661
the people who went and looked at the site, how many seemed

141
00:08:27,661 --> 00:08:28,661
to be interested?

142
00:08:28,661 --> 00:08:31,355
How many were willing to provide an email address to get

143
00:08:31,355 --> 00:08:35,615
further updates? You can also use your network or LinkedIn

144
00:08:35,634 --> 00:08:39,290
to find potential target customers. Ask them, do you know

145
00:08:39,310 --> 00:08:42,741
someone with this problem? If so, can you forward on the

146
00:08:42,761 --> 00:08:45,607
link to this website to them or can you put me in touch with

147
00:08:45,607 --> 00:08:49,136
them. If it's a business to business product you could use

148
00:08:49,156 --> 00:08:53,957
Twitter. Twitter, Cora or LinkedIn to find target customers.

149
00:08:53,977 --> 00:08:57,905
>> You don't want to spam, but if you can at least target a

150
00:08:57,925 --> 00:09:02,506
group of these, and get some information on what percentage

151
00:09:02,526 --> 00:09:06,665
is interested, that will help you. You could also use mail

152
00:09:06,685 --> 00:09:11,395
term, postmark, Google groups, or create online surveys with

153
00:09:11,415 --> 00:09:15,165
Wu Fu, Zoomering, or Qualtrex, to try and get more

154
00:09:15,185 --> 00:09:21,559
information about your target customer segment. So these are

155
00:09:21,579 --> 00:09:24,986
examples of Wu Fu, which is a survey site that you can use

156
00:09:25,006 --> 00:09:27,773
and also Google sites to create a basic version of your

157
00:09:27,793 --> 00:09:29,697
website.

158
00:09:29,717 --> 00:09:34,423
So your website as simple as, as just a slash page that

159
00:09:34,443 --> 00:09:37,394
gives you value proposition, summary of benefits from using

160
00:09:37,414 --> 00:09:41,836
the product, perhaps a short survey and a call to action,

161
00:09:41,855 --> 00:09:45,102
such as leaving a e-mail address to learn more. For non

162
00:09:45,122 --> 00:09:48,790
coders you can even make a quick prototype of how the site

163
00:09:48,810 --> 00:09:52,318
would look in power point or you could use, sites like

164
00:09:52,338 --> 00:09:56,870
Google sites, Weeble, Godaddy, Wordpress. These can all

165
00:09:56,889 --> 00:09:59,755
enable, Even people with very minimal coding skills to

166
00:09:59,775 --> 00:10:04,146
create a basic web site. And so, I want to pause here and

167
00:10:04,166 --> 00:10:08,235
show you a quick video about the importance of business

168
00:10:08,254 --> 00:10:13,045
models, so again this is on the E Corner web site. This is

169
00:10:13,065 --> 00:10:17,987
[inaudible] who's a founding partner at floodgate. And she's

170
00:10:18,007 --> 00:10:25,825
gonna be talking about why business models matter. I believe

171
00:10:25,845 --> 00:10:30,755
that at this stage of development, the seed state for a

172
00:10:30,775 --> 00:10:35,427
company. It's the business model that matters, not the

173
00:10:35,447 --> 00:10:39,986
business plan. So send me a 50 page business plan, I

174
00:10:40,006 --> 00:10:43,364
probably won't read it. Just send me a picture of your

175
00:10:43,384 --> 00:10:46,753
business model and all the hypothesis that you have around

176
00:10:46,773 --> 00:10:50,491
your business model. And I'll take a really good look. And

177
00:10:50,511 --> 00:10:54,198
the reason why that's really important is that business

178
00:10:54,218 --> 00:10:59,191
models will enable you to understand exactly what your

179
00:10:59,211 --> 00:11:00,393
assumptions are.

180
00:11:00,413 --> 00:11:03,559
And there are a lot of diagrams that we've put out that show

181
00:11:03,559 --> 00:11:07,649
what my, my version of business model diagram looks like.

182
00:11:07,669 --> 00:11:11,277
And Steve has that on his blog. Alexander Osterwalder also

183
00:11:11,297 --> 00:11:15,625
has a book on business model generation, and so there are

184
00:11:15,645 --> 00:11:18,413
different frameworks now that exist out there where you

185
00:11:18,433 --> 00:11:21,370
could use them to figure out what your business model looks

186
00:11:21,390 --> 00:11:26,532
like. The business model is then really, really important

187
00:11:26,552 --> 00:11:31,985
because what we have our startups do is they'll go through

188
00:11:32,004 --> 00:11:35,932
each component of a business model. In my mind, those would

189
00:11:35,951 --> 00:11:42,057
be your users, your customers, your pricing which also

190
00:11:42,077 --> 00:11:46,768
includes your customer lifetime. How you do costumer demand

191
00:11:46,788 --> 00:11:52,401
creation, your sales channel, and then on the back end if

192
00:11:52,421 --> 00:11:55,437
you're producing something or if you have inventory, your

193
00:11:55,457 --> 00:11:59,857
whole supply chain, that could include a lyric components,

194
00:11:59,877 --> 00:12:06,192
design, manufacturing and inventory warehousing. You should

195
00:12:06,211 --> 00:12:10,322
assumptions around your entire business model of how you

196
00:12:10,341 --> 00:12:15,383
relate to all these different entities in your ecosystem.

197
00:12:15,403 --> 00:12:18,789
How do the customers view you? What's your value proposition

198
00:12:18,809 --> 00:12:22,249
to them? What's your value proposition to the manufacturers?

199
00:12:22,269 --> 00:12:25,996
What's your value proposition to the sales channel? How do

200
00:12:26,016 --> 00:12:29,596
you do demand creation? What's the cost of customer

201
00:12:29,615 --> 00:12:33,865
acquisition? These are all questions you should be

202
00:12:33,884 --> 00:12:38,836
constantly thinking about, and if the dollars in are not

203
00:12:38,855 --> 00:12:42,103
greater than the dollars out, then you need to rethink your

204
00:12:42,123 --> 00:13:05,566
business model, right then and there. So, so I wanted to

205
00:13:05,586 --> 00:13:09,554
also show you a couple of examples of past opportunity

206
00:13:09,574 --> 00:13:13,504
assessment projects that have been done in a class. So this

207
00:13:13,524 --> 00:13:17,673
is from a start up called freelunch.com that some other

208
00:13:17,693 --> 00:13:23,346
students created. And so they start with an opportunity

209
00:13:23,366 --> 00:13:26,984
that's about students and bringing them together with a

210
00:13:27,004 --> 00:13:31,716
group of vets. They give us a couple of nice quotes that

211
00:13:31,735 --> 00:13:35,564
point out the problem. So they say that the main goal is to

212
00:13:35,584 --> 00:13:39,572
achieve high attendance at student group events. And they

213
00:13:39,592 --> 00:13:42,419
give this one quote, although good old-fashioned flyering is

214
00:13:42,439 --> 00:13:45,842
really effective, the time has come where it need, there

215
00:13:45,862 --> 00:13:48,612
needs to be a new marketing platform. And so they're trying

216
00:13:48,612 --> 00:13:51,650
to explain that the problem is students letting other

217
00:13:51,670 --> 00:13:56,832
students know about the events they are hosting on campus.

218
00:13:56,852 --> 00:14:02,876
We get a market analysis that starts with all colleges and

219
00:14:02,896 --> 00:14:07,967
all student groups so that's about 15.9 million. They then

220
00:14:07,987 --> 00:14:11,626
narrow this down to the Stanford population nearby

221
00:14:11,646 --> 00:14:12,739
community,

222
00:14:12,759 --> 00:14:15,765
And then their target market being Stanford undergraduate

223
00:14:15,785 --> 00:14:19,112
students and student groups. And so they estimate this to be

224
00:14:19,132 --> 00:14:23,813
worth about $2.4 million per year, which is not a whole lot,

225
00:14:23,833 --> 00:14:27,139
but we'll talk more about that later. They give a few

226
00:14:27,159 --> 00:14:31,751
potential revenue streams that could come from caterers or

227
00:14:31,771 --> 00:14:35,600
from group budgets, or from college retailers. They did a

228
00:14:35,620 --> 00:14:38,733
bit of market research, so this is good. They surveyed over

229
00:14:38,753 --> 00:14:43,256
130 students, which isn't bad. And got the percentages that

230
00:14:43,276 --> 00:14:46,765
I wanted to know more about on-campus events that we're more

231
00:14:46,785 --> 00:14:50,203
likely to attend even- an event where food is served.

232
00:14:50,223 --> 00:14:54,754
And that are more likely to seek out an event if information

233
00:14:54,774 --> 00:14:57,238
about such events were available on the website. So this

234
00:14:57,238 --> 00:15:01,929
tells us a little bit about the, needs of the target market.

235
00:15:01,949 --> 00:15:05,619
I wish it was a bit more detailed, and had asked a bit more

236
00:15:05,639 --> 00:15:08,524
specific questions. They talk a little bit about the

237
00:15:08,544 --> 00:15:13,917
competition. So sites like Eventbrite, or Gowalla or Looped,

238
00:15:13,937 --> 00:15:17,605
And then they have a brief model of, of the business model

239
00:15:17,625 --> 00:15:21,252
that talks about the link between students, advertisers, and

240
00:15:21,272 --> 00:15:26,886
student groups, and that's it. So overall it's not too bad.

241
00:15:26,906 --> 00:15:30,634
They've done some analysis of the market size and some

242
00:15:30,654 --> 00:15:33,530
survey some survey data.

243
00:15:33,550 --> 00:15:36,800
Let's take a look at another one. So this is a start up

244
00:15:36,800 --> 00:15:41,117
called drive smart that wants to. Address the problem of how

245
00:15:41,137 --> 00:15:44,665
do I drive more efficiently. And so why is this a problem?

246
00:15:44,685 --> 00:15:47,832
Due to rising gas prices or trying to protect the

247
00:15:47,852 --> 00:15:50,678
environment, They talk about their product in marketing

248
00:15:50,698 --> 00:15:53,645
which is gonna be a smart phone application that collects

249
00:15:53,665 --> 00:15:57,204
driving data and compares you with other drivers. They wanna

250
00:15:57,224 --> 00:16:00,101
integrate this with social media. So they've done some

251
00:16:00,121 --> 00:16:02,887
research on the market. They've narrowed it down from the

252
00:16:02,907 --> 00:16:07,408
total number of drivers in the U-S, to just those drivers

253
00:16:07,428 --> 00:16:11,466
who have smart phones. And then further narrow that down to

254
00:16:11,486 --> 00:16:14,453
those who are eighteen to 35 years old, who they think, are

255
00:16:14,453 --> 00:16:19,004
more like likely to adopt this mobile application. They then

256
00:16:19,024 --> 00:16:22,732
give a brief overview of the business model, including

257
00:16:22,752 --> 00:16:26,451
channels that they want to go through, potential partners, a

258
00:16:26,471 --> 00:16:30,174
little about their pricing. It looks like they want to use a

259
00:16:30,194 --> 00:16:33,567
premium model; and then, briefly touched on the revenue

260
00:16:33,587 --> 00:16:36,337
stream. But as you can see, graphically, we can't really

261
00:16:36,338 --> 00:16:39,400
tell a whole lot about what's going on in this business

262
00:16:39,420 --> 00:16:42,567
model, And so we were relying on what they were saying in

263
00:16:42,586 --> 00:16:45,533
[inaudible]. That was basically their presentation. So these

264
00:16:45,553 --> 00:16:49,884
weren't bad. But I would really like to see more detail on

265
00:16:49,903 --> 00:16:54,014
how they did the research behind the overall market size.

266
00:16:54,033 --> 00:16:57,109
And we'll talk more about this in the marketing class. And I

267
00:16:57,109 --> 00:17:00,359
also would have liked to have seen a lot more detail on did

268
00:17:00,359 --> 00:17:03,374
they actually talk to customers, what was their feedback.

269
00:17:03,394 --> 00:17:07,303
Some more data on those personal interactions with customers

270
00:17:07,323 --> 00:17:10,461
would have really improved these. As well as a fuller set of

271
00:17:10,480 --> 00:17:13,230
hypotheses on the rest of the aspects of the business model.

