1
00:00:00,000 --> 00:00:03,837
In this video I'm going to talk to you about building the

2
00:00:03,857 --> 00:00:07,617
co-founding team and there are three aspects of this that I

3
00:00:07,636 --> 00:00:11,852
wanna discuss. The first is, how big of a team should I

4
00:00:11,872 --> 00:00:15,054
form? How many co-founders should I have? The second is,

5
00:00:15,073 --> 00:00:18,361
what characteristics do, should I look for in co-founders?

6
00:00:18,381 --> 00:00:21,727
And the third is, what are the sources, where should I look

7
00:00:21,747 --> 00:00:27,330
for co-founders? So first of all, how big of a team? Even

8
00:00:27,350 --> 00:00:31,259
the largest of companies today started out as a relatively

9
00:00:31,279 --> 00:00:36,451
small co-founding team. And so this is a photo of the early

10
00:00:36,472 --> 00:00:40,099
days of one of the famous high tech companies. See if you

11
00:00:40,119 --> 00:00:46,734
can guess which company this photo represents.

12
00:00:46,754 --> 00:00:51,615
So right here, we have Bill Gates. This is the early days of

13
00:00:51,635 --> 00:00:56,085
Microsoft. So what we find looking statistically at many,

14
00:00:56,105 --> 00:00:59,934
many startup firms, is that larger cofounding teams tend to

15
00:00:59,954 --> 00:01:04,736
do better. There's a tendency for entrepreneurs to not bring

16
00:01:04,756 --> 00:01:08,203
in enough people early on. Perhaps it's an effort to try and

17
00:01:08,222 --> 00:01:12,192
keep more of the equity for oneself. But larger teams tend

18
00:01:12,212 --> 00:01:15,811
to do better. For the purposes of this class I'm asking you

19
00:01:15,831 --> 00:01:20,641
to form teams of approximately three to four people. So,

20
00:01:20,661 --> 00:01:24,058
There can be a problem of having too large of a founding

21
00:01:24,078 --> 00:01:27,387
team. The teams get too big then this can slow down decision

22
00:01:27,406 --> 00:01:30,192
making and generate problems of people not pulling their

23
00:01:30,212 --> 00:01:34,082
weight and contributing enough. But overall entrepreneurs

24
00:01:34,102 --> 00:01:39,034
tend to form teams that are too small. So we see statistical

25
00:01:39,054 --> 00:01:42,981
results here of the likelihood of having an initial public

26
00:01:43,001 --> 00:01:46,260
offering, an IPO. So we'll talk more about what this means,

27
00:01:46,280 --> 00:01:49,256
but it's one success measure for high-tech start-ups.

28
00:01:49,275 --> 00:01:54,207
And so what we see here is, as we might expect, venture

29
00:01:54,227 --> 00:01:58,277
capital backed firms have a higher likelihood of an IPO. But

30
00:01:58,296 --> 00:02:02,715
what do we see in terms of the team? Teams that have co-

31
00:02:02,735 --> 00:02:06,396
founders that have a higher number of prior positions on

32
00:02:06,415 --> 00:02:10,953
team, tend to do better. Larger founding teams tend to also

33
00:02:10,973 --> 00:02:14,121
do better. So we see positive and significant coefficients

34
00:02:14,141 --> 00:02:20,326
here. The functional diversity of the founding team tends to

35
00:02:20,346 --> 00:02:23,072
also be associated with higher performance. Functional

36
00:02:23,092 --> 00:02:26,059
diversity means the number of different functional roles you

37
00:02:26,079 --> 00:02:30,108
have on the team. So these could include engineering, sales,

38
00:02:30,128 --> 00:02:36,612
marketing, finance, operations, etc. Also we see that

39
00:02:36,632 --> 00:02:40,639
importantly having prior start up experience or having a co

40
00:02:40,659 --> 00:02:44,579
founder who has done this before least a much greater

41
00:02:44,599 --> 00:02:48,910
likelihood of success and having people on the team who have

42
00:02:48,930 --> 00:02:52,358
prior senior management experience also gives a large and

43
00:02:52,378 --> 00:02:54,744
positive effect.

44
00:02:54,764 --> 00:02:58,352
Interestingly if there are overlapping prior affiliations,

45
00:02:58,372 --> 00:03:01,459
so co-founders who have worked together at the same company

46
00:03:01,479 --> 00:03:04,445
and might have better ways and better knowledge of how to

47
00:03:04,465 --> 00:03:08,094
work together with one another, tend to do better also. So

48
00:03:08,114 --> 00:03:12,905
these results show similar charts but for the likelihood of

49
00:03:12,925 --> 00:03:17,144
raising venture capital funding. So what type of teams are

50
00:03:17,164 --> 00:03:21,334
more likely to raise VC funding? Again, those who have a

51
00:03:21,354 --> 00:03:25,173
greater number of prior positions on the team. The founding

52
00:03:25,193 --> 00:03:28,801
team size still helps, but not quite as much. And having

53
00:03:28,822 --> 00:03:32,469
prior start-up experience or someone with management

54
00:03:32,489 --> 00:03:35,395
experience on the team also seems to help your likelihood of

55
00:03:35,415 --> 00:03:38,453
raising venture capital. We'll talk more about raising

56
00:03:38,473 --> 00:03:41,940
venture capital in a later video in a later section of the

57
00:03:41,960 --> 00:03:44,881
course. But I wanted to at least point out these results

58
00:03:44,901 --> 00:03:48,855
here. But there is one decision that stands or is a

59
00:03:48,875 --> 00:03:51,673
magnitude above everything else,

60
00:03:51,693 --> 00:03:58,057
And that is, who is the team that you surround yourself

61
00:03:58,078 --> 00:04:00,973
with. Now, commonplace wisdom would say, Oh, I know the

62
00:04:00,993 --> 00:04:04,502
answer to this, Surround yourself with great people,

63
00:04:04,522 --> 00:04:07,338
Surround yourself with the "A-Team". You know, it doesn't

64
00:04:07,358 --> 00:04:10,474
get any better than that. But is that really enough, is that

65
00:04:10,494 --> 00:04:13,442
even relevant? I mean I ask each of you in this room to look

66
00:04:13,442 --> 00:04:17,802
around you, just look around you. This is the A team, unless

67
00:04:17,822 --> 00:04:21,019
I have my statistics wrong this year, unfortunately for

68
00:04:21,039 --> 00:04:24,165
oncoming freshman, your chances of getting in are maybe one

69
00:04:24,185 --> 00:04:27,595
in 30, in the May applicant pool, not the early pool. So if

70
00:04:27,615 --> 00:04:30,942
that isn't a screen for the A team, I'm not sure what is.

71
00:04:30,942 --> 00:04:33,296
Does that mean that you should start a company with the

72
00:04:33,296 --> 00:04:36,046
three people who are sitting next to you, and be guaranteed

73
00:04:36,046 --> 00:04:38,980
that, that would be a success? Well, Stanford has done the

74
00:04:39,000 --> 00:04:42,146
screen for you, shouldn't that be a success, Well take an

75
00:04:42,166 --> 00:04:43,858
analogy, let's take the roommate analogy.

76
00:04:43,858 --> 00:04:47,516
Well, hey, everyone seems to be normal, everyone seems to be

77
00:04:47,536 --> 00:04:49,874
a hard-worker, everyone is certainly intelligent, everyone

78
00:04:49,894 --> 00:04:52,742
is creative, So let's just put four people together as

79
00:04:52,762 --> 00:04:56,399
roommates. Let's get our work. No problems. Sometimes it

80
00:04:56,419 --> 00:05:00,819
doesn't work. Sometimes it starts with the accusations, is

81
00:05:00,839 --> 00:05:05,540
that my sweater? Hey, did you drink the milk in the fridge?

82
00:05:05,560 --> 00:05:09,227
And then it degrades to a total destruction of lack of eye

83
00:05:09,247 --> 00:05:11,973
contact, the avoidance in the room, And then the countdown

84
00:05:11,992 --> 00:05:15,329
of days left in the quarter semester until you can get the

85
00:05:15,349 --> 00:05:18,099
blank out of there. Well you know, in a rooming situation

86
00:05:18,099 --> 00:05:21,464
you can get out of there. It's not that easy in a founding

87
00:05:21,464 --> 00:05:23,420
situation, especially when you've started the company

88
00:05:23,420 --> 00:05:26,427
together. You've split the stock. And so the selection

89
00:05:26,447 --> 00:05:30,187
process of the team is really critical. And it's not, good

90
00:05:30,206 --> 00:05:33,463
enough to simply say who's an A player. It really is

91
00:05:33,483 --> 00:05:36,370
important for you to think about values, core values that

92
00:05:36,390 --> 00:05:39,387
you share as an individual. No different than a relationship

93
00:05:39,406 --> 00:05:43,363
versus a roommate. Like core values surrounding a lot of

94
00:05:43,383 --> 00:05:47,384
things. Trust. Commitment. Goals, what are your goals for

95
00:05:47,404 --> 00:05:50,733
the venture? When do you say I've met my goals and someone

96
00:05:50,752 --> 00:05:54,360
else says wait we're not even close. What does commitment

97
00:05:54,380 --> 00:05:56,772
mean? What does success mean? How do you define success?

98
00:05:56,772 --> 00:05:59,963
Does, do each of you have a common understanding, of what

99
00:05:59,983 --> 00:06:02,889
the definition of success is because you wouldn't want one

100
00:06:02,909 --> 00:06:05,409
person to saying they were successful and the other person

101
00:06:05,420 --> 00:06:08,121
saying, we failed. So, you need to talk about these things

102
00:06:08,121 --> 00:06:11,439
up front, in the screen, it's really, really critical. I, I

103
00:06:11,459 --> 00:06:14,596
can I'ma try analogy that it's more like a mountaineering

104
00:06:14,616 --> 00:06:19,036
exposition than a roommate search. We are talking about co

105
00:06:19,056 --> 00:06:23,245
dependence. Who is on the other end of the rope? Who do you

106
00:06:23,265 --> 00:06:26,593
trust to be on the other end of the rope? What happens when

107
00:06:26,613 --> 00:06:30,072
the unforeseen occurs, which it's going to. Or even worse,

108
00:06:30,091 --> 00:06:34,170
what happens when tragedy befalls? Who can you count on,

109
00:06:34,190 --> 00:06:37,209
who's still gonna be there? Who's gonna run for the hills?

110
00:06:37,209 --> 00:06:40,855
Who's gonna give up? And you know, there is no other time to

111
00:06:40,875 --> 00:06:43,692
think about this then the time of inception and startup. As

112
00:06:43,712 --> 00:06:48,173
you choose your team, you don't wanna be going back. And

113
00:06:48,192 --> 00:06:50,757
[inaudible] and dealing with these issues six months to a

114
00:06:50,777 --> 00:06:57,062
year later. And so you see this is really an important

115
00:06:57,081 --> 00:07:00,029
decision, perhaps one of the most important decisions that

116
00:07:00,049 --> 00:07:02,654
you're going to make regarding the ultimate fate of your

117
00:07:02,654 --> 00:07:05,473
start up, which is who you're going to add on the co-

118
00:07:05,473 --> 00:07:06,473
founding team.

119
00:07:06,473 --> 00:07:10,853
And so we want to be careful about, not only the skills you'

120
00:07:10,872 --> 00:07:14,773
re bringing into the team but also about thee interpersonal

121
00:07:14,793 --> 00:07:20,605
and team dynamics there. And so, who should you look for?

122
00:07:20,625 --> 00:07:24,514
So, one of the biggest, factors is if you can find someone

123
00:07:24,534 --> 00:07:28,423
who has, successful start-up experience in your particular

124
00:07:28,443 --> 00:07:31,661
industry. These people bring a much greater likelihood of

125
00:07:31,680 --> 00:07:35,278
succeeding again. So if someone has experience, you want

126
00:07:35,298 --> 00:07:39,168
that to, especially be in the particular sector and industry

127
00:07:39,187 --> 00:07:42,355
that you're in; so that they have that network, they have

128
00:07:42,375 --> 00:07:45,903
that prior experience, they know how the industry works and

129
00:07:45,923 --> 00:07:51,195
what customers want. The second thing is as Mark deluded to

130
00:07:51,215 --> 00:07:53,921
you want people who have the same vision and the same

131
00:07:53,921 --> 00:07:57,447
passion. You wanna be on the same page about why is it that

132
00:07:57,467 --> 00:08:00,786
you are doing this and what the goal is. Next you want

133
00:08:00,806 --> 00:08:04,896
skills that complement and match your venture strategy in

134
00:08:04,915 --> 00:08:08,062
the industry that you are in. You want someone who you can

135
00:08:08,082 --> 00:08:11,601
work well with and so this may be people who you've worked

136
00:08:11,621 --> 00:08:14,728
together with in the past but it also might be someone new,

137
00:08:14,748 --> 00:08:17,353
you definitely want the best person for the job but you want

138
00:08:17,353 --> 00:08:19,603
to know that you can work well with them.

139
00:08:19,603 --> 00:08:23,504
And then finally I think a lot of teams do better when you

140
00:08:23,524 --> 00:08:26,786
can combine someone who is the creative visionary with

141
00:08:26,805 --> 00:08:31,195
someone who is more the down-to-earth operations, but step

142
00:08:31,215 --> 00:08:34,653
by step figure out what, what we need to accomplish to get

143
00:08:34,673 --> 00:08:38,020
this done. Those two pieces I think, are really critical to

144
00:08:38,040 --> 00:08:44,842
bring together. In some, in some of my own research I've

145
00:08:44,862 --> 00:08:47,520
looked at what the characteristics are of the optimal team

146
00:08:47,540 --> 00:08:51,080
composition. So one important thing is that this depends a

147
00:08:51,100 --> 00:08:54,948
lot on the industry that you're in and how it works and also

148
00:08:54,968 --> 00:08:57,173
what strategy you're taking as a venture.

149
00:08:57,193 --> 00:09:01,605
And so these statistics show the likelihood that you achieve

150
00:09:01,625 --> 00:09:05,693
a good ex, exit so this could be in terms of merger and

151
00:09:05,713 --> 00:09:08,850
acquisition that makes money for the entrepreneur and the

152
00:09:08,870 --> 00:09:12,540
investors or it could be in terms of an initial public

153
00:09:12,560 --> 00:09:13,560
offering, an IPL.

154
00:09:13,560 --> 00:09:17,520
[sound]. And so what we see here.

155
00:09:17,540 --> 00:09:21,759
[sound] Is this column is just the control variables. But if

156
00:09:21,779 --> 00:09:25,649
we look here at columns two and three, we see that those who

157
00:09:25,668 --> 00:09:29,167
have a more diverse team, so those who have more different

158
00:09:29,187 --> 00:09:31,712
functions on the teams, so these could be engineering,

159
00:09:31,732 --> 00:09:38,528
marketing, sales, operations, tend to do better overall. But

160
00:09:38,548 --> 00:09:41,775
more diverse teams if you're choosing an innovation

161
00:09:41,795 --> 00:09:45,374
strategy, More diverse teams tend to do worse. So these are

162
00:09:45,394 --> 00:09:48,961
hazard ratios. So number below one represents a decrease

163
00:09:48,981 --> 00:09:52,540
likelihood of a good exit. So if you're taking a really high

164
00:09:52,560 --> 00:09:56,765
tech, high innovation strategy. It can be better to start

165
00:09:56,785 --> 00:10:00,678
with the founding team that's more technically focus. And

166
00:10:00,698 --> 00:10:04,999
this is what we see in this next regression that shows that

167
00:10:05,019 --> 00:10:08,886
overall the technically focused team doesn't outperform but

168
00:10:08,906 --> 00:10:12,625
when taking an innovation strategy a tech focused firm has a

169
00:10:12,644 --> 00:10:17,004
much greater likelihood of achieving a good exit. So if your

170
00:10:17,024 --> 00:10:19,779
firm is doing something really high-tech, then there might

171
00:10:19,799 --> 00:10:23,539
be less for sales and marketing people to do and it might be

172
00:10:23,559 --> 00:10:26,846
more important to have a very engineering and technically

173
00:10:26,866 --> 00:10:32,711
focused founding team in the beginning.

174
00:10:32,730 --> 00:10:35,396
[sound] Similarly we can talk about different types of

175
00:10:35,416 --> 00:10:39,284
industry environments. And so one way to categorize this is

176
00:10:39,304 --> 00:10:41,691
environments where you're competing with industry

177
00:10:41,711 --> 00:10:45,048
incumbents. So this could be software, internet,

178
00:10:45,067 --> 00:10:49,448
electronics, versus industries where you tend to partner

179
00:10:49,468 --> 00:10:53,096
with industry incumbents. So this could be biotech.

180
00:10:53,116 --> 00:10:57,987
Chemicals, medical devices, industries were you might create

181
00:10:58,007 --> 00:11:00,874
a core innovation but then you tend to compete with other

182
00:11:00,894 --> 00:11:05,102
start-up's to partner and cooperate with a large established

183
00:11:05,122 --> 00:11:08,461
firm to bring that innovation to market. And so as you might

184
00:11:08,481 --> 00:11:12,571
expect, If you're going to compete head to head in a product

185
00:11:12,591 --> 00:11:15,999
market with industry incumbents in the competitive industry

186
00:11:16,019 --> 00:11:20,679
scenario. Then it's much better to have a more diverse team.

187
00:11:20,699 --> 00:11:23,667
You're going to need those functions of sales, marketing,

188
00:11:23,687 --> 00:11:29,149
operations in addition to the technical roles. But if you're

189
00:11:29,168 --> 00:11:32,415
in a more cooperative industry, where you're going to tend

190
00:11:32,435 --> 00:11:35,843
to partner with established firms for the distribution,

191
00:11:35,863 --> 00:11:38,800
sales, and marketing, then having a more diverse founding

192
00:11:38,820 --> 00:11:42,548
team is less important. And actually having a more

193
00:11:42,568 --> 00:11:45,947
technically focused founding team in these competitive

194
00:11:45,966 --> 00:11:50,346
environments is going to give you a significant advantage.

195
00:11:50,366 --> 00:11:53,473
And so again to reiterate if you're in a competitive

196
00:11:53,493 --> 00:11:57,502
environment competing with industry incumbent then having a

197
00:11:57,522 --> 00:12:00,769
more diverse team is going to tend to do better. And, having

198
00:12:00,789 --> 00:12:04,528
a technically focused team doesn't improve your chances. But

199
00:12:04,548 --> 00:12:07,235
if you're in a cooperative industry where you're going to

200
00:12:07,235 --> 00:12:10,040
end up partnering with a large industry incumbent for the

201
00:12:10,060 --> 00:12:14,000
sales, marketing, distribution. Then having a more

202
00:12:14,020 --> 00:12:17,758
technically focused team that's just focused on getting your

203
00:12:17,778 --> 00:12:20,775
innovation done, getting the product development completed

204
00:12:20,795 --> 00:12:28,129
can be to your advantage. And so, the final thing I wanted

205
00:12:28,149 --> 00:12:30,899
to talk about is, where do you find these co-founders? What

206
00:12:30,899 --> 00:12:33,713
are the sources, how should you go about looking for co-

207
00:12:33,733 --> 00:12:37,471
founders in your start-up. There are a number of resources.

208
00:12:37,490 --> 00:12:42,514
One could be at Stanford or at your University. Another

209
00:12:42,533 --> 00:12:47,434
could be Angel Investors or Venture Capitalists. Find you

210
00:12:47,454 --> 00:12:51,223
could talk to Professors in your field about former students

211
00:12:51,243 --> 00:12:54,509
who they know or industry contacts that they have how are

212
00:12:54,529 --> 00:12:57,508
entrepreneurial. It could be your professional network,

213
00:12:57,528 --> 00:13:01,096
people you have worked with in the past or, ideally, it

214
00:13:01,116 --> 00:13:03,692
could be a recently cashed-out entrepreneur who's in your

215
00:13:03,692 --> 00:13:06,698
industry. So someone who started an assembler business and

216
00:13:06,718 --> 00:13:10,678
recently sold it successfully. But the key is you want to

217
00:13:10,698 --> 00:13:15,087
for people who, who you would work well together with, will

218
00:13:15,107 --> 00:13:19,398
have a similar vision and people have not necessarily who

219
00:13:19,418 --> 00:13:22,664
have done well in a large company contacts but people who

220
00:13:22,684 --> 00:13:25,771
have also been entrepreneurial and who would do well in a

221
00:13:25,791 --> 00:13:28,057
scrappy small start up environment.

222
00:13:28,076 --> 00:13:31,956
And so, these are the things that I wanted to talk to you

223
00:13:31,975 --> 00:13:34,591
about, about building a team. We'll talk more about team-

224
00:13:34,591 --> 00:13:36,341
building and culture in a later video.

