1
00:00:00,000 --> 00:00:03,000
 Hello, I'm Chuck Eesley. I'm here outside of 
 大家好，我是Chuck Eesley，

2
00:00:03,000 --> 00:00:06,000
 the Confucius museum, here in a Beijing Hutong. 
我现在在北京国子监附近的一个胡同。

3
00:00:06,000 --> 00:00:09,000
 In this next video we're going to hear from 
在下一段视频中，

4
00:00:09,000 --> 00:00:10,666
an entrepreneur named Mao,
我们会听到一位创业者，毛的故事，

5
00:00:10,666 --> 00:00:12,000
 who's gonna talk about the series of kindergartens he's created. 
 他会谈一谈他创办的几所幼儿园，

6
00:00:12,000 --> 00:00:16,000
And some of the challenges he has overcome and fundraising, 
他遇到的挑战,包括融资，

7
00:00:16,000 --> 00:00:19,500
and in terms of regulations to be able do it. 
以及相关的一些政策限制。

8
00:00:19,500 --> 00:00:23,500
You also hear some of his advice to perspective entrepreneurs. 
还有他对未来创业者的一些忠告。

9
00:00:30,433 --> 00:00:34,433
 Jo: Yingyi, today, we are very glad to have you here
and share your startup experience as an entrepreneur.

10
00:00:34,433 --> 00:00:38,433
I know you worked in HSBC 

11
00:00:38,433 --> 00:00:42,933
before you founded your own kindergarten.

12
00:00:42,933 --> 00:00:47,933
What made you quit your job and become an entrepreneur?

13
00:00:47,933 --> 00:00:50,933
YY: The co-founder is one of my friends from childhood. 

14
00:00:50,933 --> 00:00:53,933
One day, he came to me

15
00:00:53,933 --> 00:00:57,933
 and told me that he wants to found a kindergarden.

16
00:00:57,933 --> 00:01:01,933
At that time, I was very interested in education, 

17
00:01:01,933 --> 00:01:05,933
but I knew nothing about this field. 

18
00:01:05,933 --> 00:01:10,433
I think startup is very much like when you fall in love.

19
00:01:10,433 --> 00:01:14,433
The first time you see your dream girl, 

20
00:01:14,433 --> 00:01:17,433
you feel she's beautiful and sexy, 

21
00:01:17,433 --> 00:01:20,433
but you know nothing about her: 

22
00:01:20,433 --> 00:01:23,433
how's her personality? 

23
00:01:23,433 --> 00:01:27,433
Whether you two are compatible with each other?

24
00:01:27,433 --> 00:01:31,433
It is hard to think that much at the beginning. 

25
00:01:31,433 --> 00:01:34,433
Jo: Interesting!

26
00:01:34,433 --> 00:01:37,433
So in your opinion, startup is like fall in love?

27
00:01:37,433 --> 00:01:41,933
YY: Yes, sometimes it's more like "one night stand".

28
00:01:41,933 --> 00:01:44,933
At the beginning, it's totally impulsive.

29
00:01:44,933 --> 00:01:47,933
Most of the entrepreneurs I know get started in this way,

30
00:01:47,933 --> 00:01:51,933
instead of proposing hypothesis and doing research to test, 
(they get started very quickly). 

31
00:01:51,933 --> 00:01:55,933
Most of the entrepreneurs are not "tall-handsome-rich"
(a very popular slang in China these days)

32
00:01:55,933 --> 00:01:57,933
In most cases,

33
00:01:57,933 --> 00:02:00,933
those startup stories with good logic, propose an assumption

34
00:02:00,933 --> 00:02:03,933
and test your assumption with experiments, 
are made by the survivors.

35
00:02:03,933 --> 00:02:06,933
A lot more people have no chance to tell you the real story. 

36
00:02:06,933 --> 00:02:09,433
Some die during the process

37
00:02:09,433 --> 00:02:12,433
and most people are still on the way. 

38
00:02:12,433 --> 00:02:15,433
Jo: So I guess I can say that it was an impulse 

39
00:02:15,433 --> 00:02:18,433
that made you chose to quit and became an entrepreneur.

40
00:02:18,433 --> 00:02:21,433
If you knew it is so cruel, 
you would not have chosen that way, right?

41
00:02:21,433 --> 00:02:25,433
YY: Yes. In HSBC, 

42
00:02:25,433 --> 00:02:29,933
I was very clear about my career development, 

43
00:02:29,933 --> 00:02:34,933
for example: how much money I could make every month?
when I could be promoted?

44
00:02:34,933 --> 00:02:38,933
 But that's not the life I want! 

45
00:02:38,933 --> 00:02:43,433
Although it is not that stressful to stay in a big company,

46
00:02:43,433 --> 00:02:48,433
you will never control your future. 
And you will never do what you like. 

47
00:02:48,433 --> 00:02:52,433
But startup is different. 

48
00:02:52,433 --> 00:02:56,433
I've been doing startup for 5 years. 

49
00:02:56,433 --> 00:03:00,433
Before HSBC, I also worked in a startup company.

50
00:03:00,433 --> 00:03:05,433
In general, I suggest you think twice 
before starting up your own company, 

51
00:03:05,433 --> 00:03:09,433
in terms of both your personal life 

52
00:03:09,433 --> 00:03:13,433
and the possibility to succeed. 

53
00:03:13,433 --> 00:03:17,933
Honestly, the possibility to succeed is far less than to fail. 

54
00:03:17,933 --> 00:03:21,333
Most of the startups fail, very few win. 
